# -*- mode: snippet -*-
# name: figure side by side : subfigure
# key: fig2
# --
%\usepackage{subcaption}
\begin{figure}[ht]
\centering
\begin{subfigure}{${1:.5}\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{${2:path.pdf}}
  \caption{${3:sub-figure-1}}
  \label{subfig:${4:}}
\end{subfigure}%
\begin{subfigure}{${5:.5}\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{${6:path.pdf}}
  \caption{${7:sub-figure-2}}
  \label{subfig:${8:}}
\end{subfigure}
\caption{${9:figure-caption}}
\label{fig:${10:}}
\end{figure}

